# ValueService

./: README.md  ValueService.sln
ValueGUI/: Form1.Designer.cs  Form1.cs  Program.cs  ValueGUI.csproj
ValueService/: Program.cs  ValueService.csproj
ValueService.Lib/: IValueService.cs  ValueService.cs  ValueServices.cs
ValueServiceTest/: UnitTest1.cs  Usings.cs  ValueServiceTest.csproj  ValueServiceTests.cs
